CLERK_SECRET_KEY=sk_test_c39Eg8i2qFjohHGVTxeJjjNnHXfz36myVM1jLRURFJ 
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXRlYWwtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
MONGO_URI=mongodb+srv://esco:Cantoment69@cluster0.lj8un.mongodb.net/clerk_fullstack
